spring.datasource.url = jdbc:mysql://localhost:3306/reservationudemy
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#sinhledev
app.jwt-secret=4de40af413d63afdf98e4b7424570b2874191bbfcdde88c590fa17f7c951995d
app-jwt-expiration-milliseconds=7200000

#spring.security.user.name=sinh
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN